ENV_SIZE = 50

POP_SIZE = 60

WALKERS_NUMBER = 10

MAX_CYCLE = 10000



#------------------

ADD_CAPACITY_DISTRIB = add_capacity_gaussian(env, 0.5, (10, 10), 4)

ADD_CAPACITY_DISTRIB = add_capacity_gaussian(env, 0.5, (30, 30), 12)




#------------------



# Add the "10%/cycle" regeneration rule for the cells

#ADD_CELL_RULE = regen_two_percent


ADD_CELL_RULE = regen_five_percent

#ADD_CELL_RULE = regen_ten_percent

# Make the agent move the the cell that has the highest

# sugar level and take all it can


#THE ORDER OF THER RULES IS IMPORTANT !!!

ADD_AGENT_RULE = OA1
#ADD_AGENT_RULE = OA2

ADD_AGENT_RULE  = not_immune
ADD_AGENT_RULE = add_age
ADD_AGENT_RULE = reproduction
ADD_AGENT_RULE = give_birth
ADD_AGENT_RULE = become_warrior

#ADD_AGENT_RULE = RA1
ADD_AGENT_RULE = RA2
#ADD_AGENT_RULE = RA3
#ADD_AGENT_RULE = RA4

ADD_WALKER_RULE = deplace